{
  "cli": {
    "version": ">= 13.4.2",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
      "buildType": "apk",
      "googleServicesFile": "./google-services.json",
      "autoIncrement": true  
        }  }
  },
  "submit": {
    "production": {}
  }
}
