{
  "cli": {
    "version": ">= 13.4.2",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "googleServicesFile": "./google-services.json",
        "autoIncrement": true
      },
      "env": {
        "EXPO_GOOGLE_SERVICES_FILE": "./google-services.json"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
